# GHelper

./: GHelper.sln
FilePermissionsUtility/: FilePermissionsUtility.csproj
FilePermissionsUtility/Properties/: AssemblyInfo.cs
GHelper/GHelper/: GHelper.csproj
GHelper/GHelper (Package)/: GHelper (Package).wapproj
GHelperLogic/: GHelperLogic.csproj
GHelperTest/: GHelperTest.csproj
